<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shiksha Saarthi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      body{
        /* background-image: url("https://images.squarespace-cdn.com/content/v1/5421b6e2e4b0a6db313b8b24/1613932175243-LWAQF519CTRPKQN4XJVC/image-from-rawpixel-id-2620215-jpeg.jpg"); */
        background-image: url("uploads/bg.png");
        background-color: #000117;
        background-position: center;
        background-repeat: repeat;
        background-size: cover;
        height: 100%;
      }

      .navbar-nav{
        font-size: larger;
      }

      .container-fluid {
        box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
        position: relative;
        z-index: 1;
        background: inherit;
        overflow: hidden;
      }

      .container-fluid:before {
        content: "";
        position: absolute;
        background: inherit;
        z-index: -1;
        top: 20px;
        left: 0;
        right: 0;
        bottom: 30px;
        box-shadow: inset 0 0 2000px rgba(150, 150, 150, 0.5);
        filter: blur(10px);
        margin: -20px;
      }

      .pic{
        height: 90%;
        display: flex;
        justify-content: flex-end;
      }

      .img {
        /* width: 60%; */
        height: 90%;
        display: flex;
      }

      .box{
        width: 90%;
        height: 90%;
        display: flex;
        margin: auto;
        justify-content: flex-end;
        align-items: center;
        margin-top: 20px;
      }

      .right{
        width: 70%;
      }

      .left{
        width: 30%;
        display: flex;
        flex-direction: column;
        margin-top: 50px;
      }

      p{
        color: #bf84ec;
      }

    </style>
  </head>
  <body data-bs-theme="dark">

      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <div class="rightnav">
          <a class="navbar-brand " href="#"><img src="uploads/LOGO_Name-02.png" alt="Shiksha Saarthi" width="250" ></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="leftnav me-3">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item me-5">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item dropdown me-5">
                <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Resources
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">News</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Mentor</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Courses</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Community</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Logout</a>
              </li>
            </ul>
          </div>
            <!-- <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
          </div>
        </div>
      </nav>

      <div class="main">
        <div class="box">
          <div class="pic">
            <div class="left">
              <h2><b>HELLO SARTHAK,</b></h2>
              <br><br>
              <h2><b>WELCOME TO SHIKSHA SAARTHI.</b></h2>
              <p><b>THE CORRECT <br> PLACE TO LEARN <br> AND BE <br> EDUCATED</b></p>
            </div>
            <div class="right">
            <img class="img" src="uploads/landPic.png">
          </div>
          </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>