<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link
     href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="style/style.css"> -->
    <!-- <script src="script/style.js" type=""></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        body{
        /* background-image: url("https://images.squarespace-cdn.com/content/v1/5421b6e2e4b0a6db313b8b24/1613932175243-LWAQF519CTRPKQN4XJVC/image-from-rawpixel-id-2620215-jpeg.jpg"); */
        background-image: url("uploads/bg_home2_flip.png");
        background-color: #000117;
        background-position: center;
        background-repeat: no-repeat;
        object-fit: contain;
        background-size: cover;
        /* height: 100%; */
      }

      .navbar-nav{
        font-size: larger;
        font-weight: 400;
      }

      .container-fluid {
        box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
        position: relative;
        z-index: 1;
        background: inherit;
        /* overflow: hidden; */
      }

      .container-fluid:before {
        content: "";
        position: absolute;
        background: inherit;
        z-index: 1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 30px;
        /* box-shadow: inset 0 0 2000px rgba(150, 150, 150, 0.5); */
        filter: blur(10px);
        /* margin: -20px; */
      }

      .head{
        /* background-color: #9f0fcb; */
        font-family: 'Times New Roman', Times, serif;
        border-radius: 1%;
        color: #ffffff;
        width: 500px;
        /* margin: auto; */
        text-align: center;
        padding-top: 3%;
      }

      .box{
        display: flex;
        width: 90%;
        margin: auto;
        background-color: #dfb8fa;
      }

      .right{
        padding: auto;
        width: 20%;
        color: #000117;
        background-color: #dfb8fa;
        overflow-y: auto;
        height: 350px;
        max-height: 500px;
      }

      .right ul{
        list-style: none;
        padding: 10px;
        margin: auto;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        cursor: pointer;
      }

      .left{
        width: 80%;
        height: auto;
        background-color: #dfb8fa;
      }

      .search{
        width: 90%;
        height: 90%;
        margin: auto;
      }

      .job_cont{
        background-color: black;
        color: rgb(255, 38, 38);
        text-align: center;
        width:300px ;
        height:100px ;
      }

    </style>

  </head>
  <body data-bs-theme="dark">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <div class="rightnav">
          <a class="navbar-brand " href="#"><img src="uploads/LOGO_Name-02.png" alt="Shiksha Saarthi" width="250" ></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
            <div class="leftnav me-3" >
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown me-5">
                        <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Resources
                        </a>
                        <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Education.html">Education</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="policies.html">Policies</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Mentor</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Jobs</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">News</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Contact Us</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Logout</a>
                    </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="head">
        <h3>Some Jobs that you can apply for:</h3>
    </div>

    <div class="box">
        <div class="right card">
            <ul>
                <li>Software engineer</li>
                <li>Clerk</li>
                <li>Data Scientist</li>
                <li>Techinal Supervisor</li>
                <li>Charted Accountant</li>
                <li>Software engineer</li>
                <li>Clerk</li>
                <li>Data Scientist</li>
                <li>Techinal Supervisor</li>
                <li>Charted Accountant</li>
                <li>Software engineer</li>
                <li>Clerk</li>
                <li>Data Scientist</li>
                <li>Techinal Supervisor</li>
                <li>Charted Accountant</li>
                <li>Others</li>
            </ul>
        </div>
        
        <div class="left card">
          <div class="card search">
            <form id="job-search-form">
            <input type="text" id="jobSearchInput" placeholder="Enter Jobs according to your interest">
            <button id="searchButton">Search</button>
          </form>
          </div>  
        </div>
        <div id="jobContainer" class="job_cont"></div>

      <script>
          // LinkedIn Jobs API settings
          const apiSettings = {
            async: true,
            crossDomain: true,
            url: "https://rapid-linkedin-jobs-api.p.rapidapi.com/search-jobs",
            method: "GET",
            headers: {
              "X-RapidAPI-Key": "6dfc42ca1dmshf42eb6a8f439983p1856f6jsn0a4eb5d6e779",
              "X-RapidAPI-Host": "rapid-linkedin-jobs-api.p.rapidapi.com",
            },
          };

          // Display jobs on the page
          const displayJobs = (jobs) => {
            const jobContainer = $("#job-container");
            jobContainer.empty();

            if (jobs && jobs.length > 0) {
              jobs.forEach((job) => {
                const jobDiv = $("<div>").addClass("job");
                const title = $("<h2>").text(job.title.text);
                const company = $("<p>").text(job.company.name);
                const location = $("<p>").text(job.location.displayName);

                jobDiv.append(title);
                jobDiv.append(company);
                jobDiv.append(location);

                jobContainer.append(jobDiv);
              });
            } else {
              const noResults = $("<p>").text("No results found.");
              jobContainer.append(noResults);
            }
          };

          // Search for jobs when the form is submitted
          $("#job-search-form").submit((event) => {
            event.preventDefault();
            const searchQuery = $("#search-query").val();

            // Update the API settings with the search query
            apiSettings.url = `https://rapid-linkedin-jobs-api.p.rapidapi.com/search-jobs?keywords=${searchQuery}&locationId=92000000&datePosted=anyTime&sort=mostRelevant`;

            // Make the API request
            $.ajax(apiSettings).done((response) => {
              console.log(response)
              displayJobs(response.data);
            });
          });
      </script>
  </body>
</html>